REACT_APP_API_KEY = 'AIzaSyCadRVpz3rsLz4-h8ykKfPpZBxDF4N4lVk'
REACT_APP_AUTH_DOMAIN = 'food-ordering-app-df44d.firebaseapp.com'
REACT_APP_PROJECT_ID = 'food-ordering-app-df44d'
REACT_APP_STORAGE_BUCKET = 'food-ordering-app-df44d.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '5670250835'
REACT_APP_APP_ID = '1:5670250835:web:efb1d51e31dd189033d9a6'
REACT_APP_MEASUREMENT_ID = 'G-LKEM5NCLJ2'